# Discord Bot Token
DISCORD_TOKEN=TU_TOKEN_AQUI

# Tu ID de Discord (Owner)
INITIAL_OWNER_ID=TU_ID_AQUI

# ID del servidor (opcional)
GUILD_ID=

# ID del canal de bienvenida (opcional)
WELCOME_CHANNEL_ID=

# Environment
NODE_ENV=development
